<!--index.wxml-->
<view class="container">
  <view class="section">
    <view class="flex-wrp" style="flex-direction:row;">
      <input type="text" confirm-type="search" bindinput="inputHospitalName" placeholder="请输入医院名" value="{{hospitalName}}" />
      <view class="btn-area">
        <button type="primary" size="mini"  bindtap="bindButtonTap">医院搜索</button>
      </view>
    </view>
  </view>
  <view class='table'>
    <view class='tr'>
      <view class='th'>医院名</view>
      <view class='th'>简介</view>
    </view>
    <view class='tr' bindtap="gotoPage" wx:for="{{hospitalList}}" data-page="/pages/details/details" data-id="{{item.id}}"> 
      <view class='td'>{{item.name}}</view>
      <view class='td'>{{item.detail}}</view>
    </view>
    
  </view>
</view>
<tabbar user-auth="0" active="/pages/reservation/reservation"></tabbar>  